{
  "name": "extract-version-info",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "services/*"
    ]
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "prepare": "node_modules/.bin/husky install",
    "release": "npm run release --workspaces",
    "type-check": "npm run type-check --workspaces",
    "version": "npx changeset version && npm i"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@rosen-bridge/changeset-formatter": "^1.1.0",
    "@types/node": "^22.18.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
